{
	"name": "gadgets",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "npm run build && npx wrangler pages deploy .svelte-kit/cloudflare --project-name gadgets-store-uganda --branch main",
		"deploy:preview": "npm run build && npx wrangler pages deploy .svelte-kit/cloudflare --project-name gadgets-store-uganda",
		"db:push": "npx supabase db push",
		"db:pull": "npx supabase db pull"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/postcss": "^4.2.0",
		"autoprefixer": "^10.4.24",
		"postcss": "^8.5.6",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20260227.0",
		"@supabase/supabase-js": "^2.98.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"arctic": "^3.7.0",
		"wrangler": "^4.67.0"
	}
}
